# BooksAPI

./: Books.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Books.API/: Books.API.csproj  Dockerfile  Program.cs  appsettings.json
Books.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  GenreController.cs  PublisherController.cs
Books.API/Properties/: launchSettings.json
Books.Application/: Books.Application.csproj
Books.Application/DTOs/ReceiveDTOs/: AuthorReceiveDTO.cs  BookReceiveDTO.cs  CategoryReceiveDTO.cs  GenreReceiveDTO.cs  PublisherReceiveDTO.cs
Books.Application/DTOs/SendDTOs/: AuthorSendDTO.cs  BookSendDTO.cs  BooksSendDTO.cs  CategorySendDTO.cs  GenreSendDTO.cs  PublisherSendDTO.cs
Books.Application/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IGenreService.cs  IPublisherService.cs  IService.cs
Books.Application/Mappings/: DomainToDTOMappingProfile.cs  HashFormatter.cs  IntFromHash.cs
Books.Application/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  GenreService.cs  PublisherService.cs  ServiceBase.cs
Books.Domain/Constraints/: AuthorConstraints.cs  BookConstraints.cs  CategoryConstraints.cs  GenreConstraints.cs  PublisherConstraints.cs
Books.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Category.cs  Entity.cs  Genre.cs  Publisher.cs
Books.Domain/Enums/: ReadStatus.cs
Books.Domain/ErrorMessages/: AuthorErrorMessages.cs  BookAuthorErrorMessages.cs  BookErrorMessages.cs  BookGenreErrorMessages.cs  CategoryErrorMessages.cs  EntityErrorMessages.cs  GenreErrorMessages.cs  PublisherErrorMessages.cs
Books.Domain/Exceptions/: DomainException.cs
Books.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  INamedEntityRepository.cs  IPublisherRepository.cs  IRepository.cs
Books.Domain/Validation/: AuthorValidation.cs  BookAuthorValidation.cs  BookGenreValidation.cs  BookValidation.cs  CategoryValidation.cs  (+3 more)
Books.Infra.Data/: Books.Infra.Data.csproj
Books.Infra.IoC/: Books.Infra.IoC.csproj  DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs
books-front-end/: package-lock.json  package.json
(+53 files in other folders)
